{
  "name": "eureka-blogs",
  "version": "1.0.0",
  "description": "Full-stack blog application with React frontend and Node.js/MySQL backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:db": "mysql -u root -p < ./backend/db/setup.sql"
  },
  "keywords": [
    "blog",
    "react",
    "node",
    "mysql",
    "fullstack"
  ],
  "author": "HARIHARAN-38",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
